<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
        }

        canvas{
            background-color: black;
        }

        .game{
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }

        img{
            display: none;
        }

        .menu{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            z-index: 10;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Welcome to Game Space Invader</h1>
        <input type="text" id="input_name" placeholder="Insert your name...">
        <button id="submit">Play</button>
    </div>
    <div class="game">
        <canvas id="gameScreen"></canvas>
    </div>
    <img src="./assets/ship.png" id="ship">
    <img src="./assets/musuh.png" id="enemy">

    <script type="module" src="./src/index.js"></script>
</body>
</html>